{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1498642155,
      "isDeleted": false,
      "id": "4vN9cq5zSJEKnRmgZNBlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.9400704701741,
      "y": 160.23713684082034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.072509765625,
      "height": 50.88406042745552,
      "seed": 1748028662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709456088101,
      "link": null,
      "locked": false,
      "fontSize": 13.569082780654808,
      "fontFamily": 1,
      "text": "pihole Settings\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pihole Settings\n\n",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 313416485,
      "isDeleted": false,
      "id": "VUHV5DloPG_IbdPzQrwg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.8668874104817,
      "y": 147.92168553670246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.09988403320312,
      "height": 75,
      "seed": 24237476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709456268778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pihole Home\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pihole Home\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 154886539,
      "isDeleted": false,
      "id": "7tyEUjLojxwIr1V_BJy_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.3861618041992,
      "y": 182.69185256958008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.22505950927734,
      "height": 270.33392842610675,
      "seed": 2105920502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709456088101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1137545381,
      "isDeleted": false,
      "id": "SF4zZ1V7tQ7_B1xvmU3HM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.1179021199541,
      "y": 538.9170061747232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.22505950927734,
      "height": 221.0569407145182,
      "seed": 1522156421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1709456088101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1443690539,
      "isDeleted": false,
      "id": "7rutBALIQhbe6bi3lhcxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.4046096801758,
      "y": 178.24561309814453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.3537521362305,
      "height": 415.30881500244124,
      "seed": 1638501148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709456088101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 394146821,
      "isDeleted": false,
      "id": "jBUMgHEQeNshNh8SBaO_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.25879414876306,
      "y": 254.93086242675776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.35992431640625,
      "height": 150,
      "seed": 1992900522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709456088101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Foo\nBar\nQix\nInternet\nYouTube\nInstagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foo\nBar\nQix\nInternet\nYouTube\nInstagram",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1585661995,
      "isDeleted": false,
      "id": "Qdd2efd_hqkKiPfDc6HT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.2065633138019,
      "y": 647.3352915445964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.19993591308594,
      "height": 75,
      "seed": 2007065419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709456105121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Week\nWeekend\nCustom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Week\nWeekend\nCustom",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 671312741,
      "isDeleted": false,
      "id": "djcoh95wVkshaiEF7hoNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5564676920574,
      "y": 256.459597269694,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.51695516217053,
      "height": 22,
      "seed": 21147638,
      "groupIds": [
        "bbl63O2ibRtpaYJ40sfkk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pnI1seADVGa-e1GYMnrRO"
        }
      ],
      "updated": 1709456088101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1191,
      "versionNonce": 1556556139,
      "isDeleted": false,
      "id": "pnI1seADVGa-e1GYMnrRO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.7619591281231,
      "y": 261.83335056659314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.105972290039062,
      "height": 11.252493406201548,
      "seed": 949305654,
      "groupIds": [
        "bbl63O2ibRtpaYJ40sfkk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709456088101,
      "link": null,
      "locked": false,
      "fontSize": 9.00199472496124,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "djcoh95wVkshaiEF7hoNY",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 363509445,
      "isDeleted": false,
      "id": "y69_wqPH44FOe8OKDZIai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.921035662211,
      "y": 256.34707233563194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.51695516217053,
      "height": 22,
      "seed": 570665590,
      "groupIds": [
        "bbl63O2ibRtpaYJ40sfkk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pP3r5-8WRT6zXxi2_PugE"
        }
      ],
      "updated": 1709456088101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1252,
      "versionNonce": 2023015435,
      "isDeleted": false,
      "id": "pP3r5-8WRT6zXxi2_PugE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2395413194681,
      "y": 261.72082563253116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.87994384765625,
      "height": 11.252493406201548,
      "seed": 1012067254,
      "groupIds": [
        "bbl63O2ibRtpaYJ40sfkk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709456088102,
      "link": null,
      "locked": false,
      "fontSize": 9.00199472496124,
      "fontFamily": 1,
      "text": "Domain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y69_wqPH44FOe8OKDZIai",
      "originalText": "Domain",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 1596199141,
      "isDeleted": false,
      "id": "xxcGA8gEnMC5iNLds7MTK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.2634379069011,
      "y": 279.49865214029944,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.51695516217053,
      "height": 22,
      "seed": 361675556,
      "groupIds": [
        "F8tyMZa0NhHHEJro8C8cg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8TEaPrhAgjV87XXs7wfI1"
        }
      ],
      "updated": 1709456088102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1225,
      "versionNonce": 562928619,
      "isDeleted": false,
      "id": "8TEaPrhAgjV87XXs7wfI1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.4689293429668,
      "y": 284.8724054371986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.105972290039062,
      "height": 11.252493406201548,
      "seed": 1546189084,
      "groupIds": [
        "F8tyMZa0NhHHEJro8C8cg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709456088102,
      "link": null,
      "locked": false,
      "fontSize": 9.00199472496124,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xxcGA8gEnMC5iNLds7MTK",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 1016769605,
      "isDeleted": false,
      "id": "2TkBaEsnrZZNKN3Ym-2hD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.6280058770548,
      "y": 279.3861272062374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.51695516217053,
      "height": 22,
      "seed": 299087524,
      "groupIds": [
        "F8tyMZa0NhHHEJro8C8cg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M8ruwJoNuoIU7fI4X29s9"
        }
      ],
      "updated": 1709456088102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1286,
      "versionNonce": 1894311563,
      "isDeleted": false,
      "id": "M8ruwJoNuoIU7fI4X29s9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.9465115343119,
      "y": 284.7598805031366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.87994384765625,
      "height": 11.252493406201548,
      "seed": 1868789148,
      "groupIds": [
        "F8tyMZa0NhHHEJro8C8cg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709456088102,
      "link": null,
      "locked": false,
      "fontSize": 9.00199472496124,
      "fontFamily": 1,
      "text": "Domain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2TkBaEsnrZZNKN3Ym-2hD",
      "originalText": "Domain",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 979,
      "versionNonce": 470152805,
      "isDeleted": false,
      "id": "b8XyHbPlDrl-Xa4GDXbgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.3434778849285,
      "y": 303.9658152262368,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.51695516217053,
      "height": 22,
      "seed": 526239644,
      "groupIds": [
        "nlcX-YaxdRELkNnwxgXTn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oeFopWAc6k_kxU8Pymg-Y"
        }
      ],
      "updated": 1709456088102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1272,
      "versionNonce": 138858091,
      "isDeleted": false,
      "id": "oeFopWAc6k_kxU8Pymg-Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5489693209942,
      "y": 309.3395685231361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.105972290039062,
      "height": 11.252493406201548,
      "seed": 1677266980,
      "groupIds": [
        "nlcX-YaxdRELkNnwxgXTn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709456088102,
      "link": null,
      "locked": false,
      "fontSize": 9.00199472496124,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8XyHbPlDrl-Xa4GDXbgG",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 522445253,
      "isDeleted": false,
      "id": "_kFyvWei-oPPpFgkqYUST",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.7080458550821,
      "y": 303.85329029217485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.51695516217053,
      "height": 22,
      "seed": 1073378332,
      "groupIds": [
        "nlcX-YaxdRELkNnwxgXTn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E-rgH0QNx7fTpbulXZvEz"
        }
      ],
      "updated": 1709456088102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1333,
      "versionNonce": 1054329099,
      "isDeleted": false,
      "id": "E-rgH0QNx7fTpbulXZvEz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.0265515123392,
      "y": 309.22704358907407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.87994384765625,
      "height": 11.252493406201548,
      "seed": 707488676,
      "groupIds": [
        "nlcX-YaxdRELkNnwxgXTn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709456088102,
      "link": null,
      "locked": false,
      "fontSize": 9.00199472496124,
      "fontFamily": 1,
      "text": "Domain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_kFyvWei-oPPpFgkqYUST",
      "originalText": "Domain",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 982,
      "versionNonce": 1409883109,
      "isDeleted": false,
      "id": "pOCZNeR-DjF5MzY4JdqvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.1991144816081,
      "y": 327.9833971659341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.51695516217053,
      "height": 22,
      "seed": 1679194532,
      "groupIds": [
        "A2G_WtzHhFThFVK63UL_2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pcLrOlhebZxRYP1i_jDOx"
        }
      ],
      "updated": 1709456088102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1273,
      "versionNonce": 563265771,
      "isDeleted": false,
      "id": "pcLrOlhebZxRYP1i_jDOx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.4046059176738,
      "y": 333.3571504628334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.105972290039062,
      "height": 11.252493406201548,
      "seed": 1776444060,
      "groupIds": [
        "A2G_WtzHhFThFVK63UL_2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709456088102,
      "link": null,
      "locked": false,
      "fontSize": 9.00199472496124,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pOCZNeR-DjF5MzY4JdqvU",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 111564613,
      "isDeleted": false,
      "id": "fbx-6squqtGI-Qdq0PZMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.5636824517618,
      "y": 327.8708722318721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 76.51695516217053,
      "height": 22,
      "seed": 1709155620,
      "groupIds": [
        "A2G_WtzHhFThFVK63UL_2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wEIli0fndSQg_4NJEFcXY"
        }
      ],
      "updated": 1709456088102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1336,
      "versionNonce": 1593928587,
      "isDeleted": false,
      "id": "wEIli0fndSQg_4NJEFcXY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.8821881090189,
      "y": 333.24462552877134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.87994384765625,
      "height": 11.252493406201548,
      "seed": 624144156,
      "groupIds": [
        "A2G_WtzHhFThFVK63UL_2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709456088102,
      "link": null,
      "locked": false,
      "fontSize": 9.00199472496124,
      "fontFamily": 1,
      "text": "Domain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fbx-6squqtGI-Qdq0PZMI",
      "originalText": "Domain",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 1284342117,
      "isDeleted": false,
      "id": "TebyUqQ9v_b3dxXzuhm_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.6886927286785,
      "y": 355.1364504496255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.51695516217053,
      "height": 22,
      "seed": 1681844388,
      "groupIds": [
        "rHvBrFjmfw4MjMGn_E_ba"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P_tmbqiVWfHgE52nUw0sF"
        }
      ],
      "updated": 1709456088102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1367,
      "versionNonce": 772895595,
      "isDeleted": false,
      "id": "P_tmbqiVWfHgE52nUw0sF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.8941841647442,
      "y": 360.5102037465248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.105972290039062,
      "height": 11.252493406201548,
      "seed": 838624156,
      "groupIds": [
        "rHvBrFjmfw4MjMGn_E_ba"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709456088102,
      "link": null,
      "locked": false,
      "fontSize": 9.00199472496124,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TebyUqQ9v_b3dxXzuhm_N",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1127,
      "versionNonce": 209849541,
      "isDeleted": false,
      "id": "CJPxnp2fX931lyHQSU1wZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.0532606988321,
      "y": 355.0239255155635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 76.51695516217053,
      "height": 22,
      "seed": 1159869476,
      "groupIds": [
        "rHvBrFjmfw4MjMGn_E_ba"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oiJslB4maJK1qymNf4ygT"
        }
      ],
      "updated": 1709456088102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1430,
      "versionNonce": 2114309643,
      "isDeleted": false,
      "id": "oiJslB4maJK1qymNf4ygT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.3717663560892,
      "y": 360.39767881246274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.87994384765625,
      "height": 11.252493406201548,
      "seed": 1013288988,
      "groupIds": [
        "rHvBrFjmfw4MjMGn_E_ba"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709456088102,
      "link": null,
      "locked": false,
      "fontSize": 9.00199472496124,
      "fontFamily": 1,
      "text": "Domain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CJPxnp2fX931lyHQSU1wZ",
      "originalText": "Domain",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 452142821,
      "isDeleted": false,
      "id": "vFOEQL5yGXn0Hl1hfFz9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.3962961832683,
      "y": 385.0341021219888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.51695516217053,
      "height": 22,
      "seed": 1597940252,
      "groupIds": [
        "BfgopuaO7olM2F6mIN_PU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z2NtG7OjGwyc5ligKQu6J"
        }
      ],
      "updated": 1709456088102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1359,
      "versionNonce": 509797867,
      "isDeleted": false,
      "id": "z2NtG7OjGwyc5ligKQu6J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.601787619334,
      "y": 390.40785541888806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.105972290039062,
      "height": 11.252493406201548,
      "seed": 856235428,
      "groupIds": [
        "BfgopuaO7olM2F6mIN_PU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709456088102,
      "link": null,
      "locked": false,
      "fontSize": 9.00199472496124,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vFOEQL5yGXn0Hl1hfFz9b",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 437715525,
      "isDeleted": false,
      "id": "q7lrlmRL3XFCHKvK4KwIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.760864153422,
      "y": 384.9215771879268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 76.51695516217053,
      "height": 22,
      "seed": 870055580,
      "groupIds": [
        "BfgopuaO7olM2F6mIN_PU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z4X7XJwcoUaU6p1RJ3sCC"
        }
      ],
      "updated": 1709456088102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1422,
      "versionNonce": 2021978251,
      "isDeleted": false,
      "id": "Z4X7XJwcoUaU6p1RJ3sCC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.079369810679,
      "y": 390.295330484826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.87994384765625,
      "height": 11.252493406201548,
      "seed": 115198244,
      "groupIds": [
        "BfgopuaO7olM2F6mIN_PU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709456088102,
      "link": null,
      "locked": false,
      "fontSize": 9.00199472496124,
      "fontFamily": 1,
      "text": "Domain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q7lrlmRL3XFCHKvK4KwIH",
      "originalText": "Domain",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 614075493,
      "isDeleted": false,
      "id": "ig_YW99wA-rezYjayBtdl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.839033126831,
      "y": 235.38565254211431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.81694793701166,
      "height": 101.9660949707031,
      "seed": 540846876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PKG_W0tZ5UC9Is9i_RkOS"
        }
      ],
      "updated": 1709456088102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 321329259,
      "isDeleted": false,
      "id": "PKG_W0tZ5UC9Is9i_RkOS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.117639541626,
      "y": 261.3687000274658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.2597351074219,
      "height": 50,
      "seed": 1245029660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709456088102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Foo\nInternet | Youtube | Instagram",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ig_YW99wA-rezYjayBtdl",
      "originalText": "Foo\nInternet | Youtube | Instagram",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1757755333,
      "isDeleted": false,
      "id": "ZGYSia68ZzPNIeRnWHAaK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.3966197967529,
      "y": 347.86032295227056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.81694793701166,
      "height": 101.9660949707031,
      "seed": 926822044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6hQdeD4c1cF_xCDrnRbTj"
        }
      ],
      "updated": 1709456088102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1528746763,
      "isDeleted": false,
      "id": "6hQdeD4c1cF_xCDrnRbTj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.6752262115479,
      "y": 373.8433704376221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.2597351074219,
      "height": 50,
      "seed": 100047140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709456088102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bar\nInternet | Youtube | Instagram",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGYSia68ZzPNIeRnWHAaK",
      "originalText": "Bar\nInternet | Youtube | Instagram",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 154400549,
      "isDeleted": false,
      "id": "cXdPxJIxqumS7qBApW2rb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.754560470581,
      "y": 467.67481422424305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.81694793701166,
      "height": 101.9660949707031,
      "seed": 1850663964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WPjRe5kWOToSt5uQpZ3Qp"
        }
      ],
      "updated": 1709456088102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1300642219,
      "isDeleted": false,
      "id": "WPjRe5kWOToSt5uQpZ3Qp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.033166885376,
      "y": 493.6578617095946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.2597351074219,
      "height": 50,
      "seed": 227933092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709456088102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Qix\nInternet | Youtube | Instagram",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXdPxJIxqumS7qBApW2rb",
      "originalText": "Qix\nInternet | Youtube | Instagram",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "line",
      "version": 1160,
      "versionNonce": 1616104069,
      "isDeleted": false,
      "id": "TwaGeG_FAbuQ0YjarSm-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.5670688116497,
      "y": 215.86636766987945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.415620485525011,
      "height": 19.286190798763528,
      "seed": 668263460,
      "groupIds": [
        "xA7ribAJd9Mu9gpvAL4rh",
        "5lmkKco22CrpnogwQLSQS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709456088102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5601469871336349,
          -0.2094364364500052
        ],
        [
          -2.2594307248501764,
          -3.95946250780662
        ],
        [
          -6.039787693513858,
          -1.0584883570229522
        ],
        [
          -8.17127597678001,
          -3.235153651156452
        ],
        [
          -6.162345980266537,
          -6.902331778122971
        ],
        [
          -9.904318129711783,
          -7.62105956470532
        ],
        [
          -10.37023395758925,
          -10.579714480359598
        ],
        [
          -6.981671984968699,
          -12.143066962006287
        ],
        [
          -8.451486098461771,
          -15.335099685147952
        ],
        [
          -6.423990161316681,
          -17.643944730288922
        ],
        [
          -4.370040785961805,
          -16.160008132413168
        ],
        [
          -2.7805960148392046,
          -15.053724720720538
        ],
        [
          -1.938217055493027,
          -19.008275751228666
        ],
        [
          0.04538652793576148,
          -19.286190798763528
        ]
      ]
    },
    {
      "type": "line",
      "version": 1245,
      "versionNonce": 1468517451,
      "isDeleted": false,
      "id": "8kiDeytQylYVjun03cSp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.7925007379104,
      "y": 215.83411058980155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.415620485525011,
      "height": 19.286190798763528,
      "seed": 728547236,
      "groupIds": [
        "xA7ribAJd9Mu9gpvAL4rh",
        "5lmkKco22CrpnogwQLSQS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709456088102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5601469871336349,
          -0.2094364364500052
        ],
        [
          2.2594307248501764,
          -3.95946250780662
        ],
        [
          6.039787693513858,
          -1.0584883570229522
        ],
        [
          8.17127597678001,
          -3.235153651156452
        ],
        [
          6.162345980266537,
          -6.902331778122971
        ],
        [
          9.904318129711783,
          -7.62105956470532
        ],
        [
          10.37023395758925,
          -10.579714480359598
        ],
        [
          6.981671984968699,
          -12.143066962006287
        ],
        [
          8.451486098461771,
          -15.335099685147952
        ],
        [
          6.423990161316681,
          -17.643944730288922
        ],
        [
          4.370040785961805,
          -16.160008132413168
        ],
        [
          2.7805960148392046,
          -15.053724720720538
        ],
        [
          1.938217055493027,
          -19.008275751228666
        ],
        [
          -0.04538652793576148,
          -19.286190798763528
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 497,
      "versionNonce": 518140389,
      "isDeleted": false,
      "id": "KrCsCyPaadrG_SSkCdSVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1204.8491781214098,
      "y": 203.5039320038906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.828355672032501,
      "height": 5.828355672032501,
      "seed": 914172708,
      "groupIds": [
        "5lmkKco22CrpnogwQLSQS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709456088102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1560152811,
      "isDeleted": false,
      "id": "7dgWy76_qiKvz_EOxfErU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.8347454071045,
      "y": 197.76534652709967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.63980102539062,
      "height": 25,
      "seed": 1118747556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AFBIW1H8pXGgig7lPRw5r",
          "type": "arrow"
        }
      ],
      "updated": 1709456088102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Go to pihole settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go to pihole settings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 32288069,
      "isDeleted": false,
      "id": "AFBIW1H8pXGgig7lPRw5r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.3914394378662,
      "y": 211.21959304809573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.1543960571289,
      "height": 6.255035400390625,
      "seed": 2119840804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709456088102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7dgWy76_qiKvz_EOxfErU",
        "focus": -0.4030938034392192,
        "gap": 5.443305969238281
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.1543960571289,
          -6.255035400390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1651733899,
      "isDeleted": false,
      "id": "O_DQdNzGnu-DRihDzS9es",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.040288925171,
      "y": 280.9095344543457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 474.099609375,
      "height": 25,
      "seed": 361926692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4gkzNBk7SipYQ7WgPKMmj",
          "type": "arrow"
        }
      ],
      "updated": 1709456088102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select which groupe should be active or inactive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select which groupe should be active or inactive",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1221639333,
      "isDeleted": false,
      "id": "4gkzNBk7SipYQ7WgPKMmj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.5700435638428,
      "y": 296.4932403564453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.49512481689453,
      "height": 0.37212371826171875,
      "seed": 159556004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709456088102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O_DQdNzGnu-DRihDzS9es",
        "focus": -0.2942152540819636,
        "gap": 7.470245361328125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109.49512481689453,
          -0.37212371826171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 1375256357,
      "isDeleted": false,
      "id": "K_O1vDCqk_BAFSvCBCD-K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.88949986052,
      "y": 272.6207197549172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.18478476754285,
      "height": 3.1649896261862978,
      "seed": 1572113948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709456322804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TPw4J3DeG-fW4aVD32zWZ",
        "focus": -0.8256669665282633,
        "gap": 7.329928080240734
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -231.18478476754285,
          3.1649896261862978
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1552089029,
      "isDeleted": false,
      "id": "TPw4J3DeG-fW4aVD32zWZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.008569136974955427,
      "x": 1348.3212642669673,
      "y": 247.8884913126628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.95991516113281,
      "height": 25,
      "seed": 932952228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "K_O1vDCqk_BAFSvCBCD-K",
          "type": "arrow"
        }
      ],
      "updated": 1709456322804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Group name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 1593167563,
      "isDeleted": false,
      "id": "8UsdoIEtP_8hgO4MZCg3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.3035187041968,
      "y": 218.00357309977215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.97046215523066,
      "height": 24.07141784658128,
      "seed": 1248008613,
      "groupIds": [
        "kO6bWU5A_pIhl-A_eCyZ5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1J7mcMw6NmosWbo7p3ZYP"
        }
      ],
      "updated": 1709456088102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 254515045,
      "isDeleted": false,
      "id": "1J7mcMw6NmosWbo7p3ZYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.3999787246833,
      "y": 224.15225048449673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 31.777542114257812,
      "height": 11.774063077132148,
      "seed": 612015365,
      "groupIds": [
        "kO6bWU5A_pIhl-A_eCyZ5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709456088102,
      "link": null,
      "locked": false,
      "fontSize": 9.419250461705719,
      "fontFamily": 1,
      "text": "Groups",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8UsdoIEtP_8hgO4MZCg3U",
      "originalText": "Groups",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 2089270635,
      "isDeleted": false,
      "id": "MUz_pDQTwyOEeUu1Iw4MZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.4465909391429,
      "y": 217.89696502685547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 77.97046215523066,
      "height": 24.07141784658128,
      "seed": 193639525,
      "groupIds": [
        "kO6bWU5A_pIhl-A_eCyZ5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wbQSpCee7hZUIQVwXXbET"
        }
      ],
      "updated": 1709456088102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 1055744709,
      "isDeleted": false,
      "id": "wbQSpCee7hZUIQVwXXbET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.5748655348247,
      "y": 224.04564241158005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 19.713912963867188,
      "height": 11.774063077132148,
      "seed": 2069946309,
      "groupIds": [
        "kO6bWU5A_pIhl-A_eCyZ5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709456088102,
      "link": null,
      "locked": false,
      "fontSize": 9.419250461705719,
      "fontFamily": 1,
      "text": "Cron",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MUz_pDQTwyOEeUu1Iw4MZ",
      "originalText": "Cron",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 1030,
      "versionNonce": 1184194987,
      "isDeleted": false,
      "id": "APMsLeTzdorjZIcVDchvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.53351951799857,
      "y": 547.2615890502929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 77.97046215523066,
      "height": 24.07141784658128,
      "seed": 1247017829,
      "groupIds": [
        "BBdBPrLpfkvioS39bPb19"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9HcEhNQDD0xhXL2F5xD-O"
        }
      ],
      "updated": 1709456091065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1168,
      "versionNonce": 879883339,
      "isDeleted": false,
      "id": "9HcEhNQDD0xhXL2F5xD-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.629979538485,
      "y": 553.4102664350174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 31.777542114257812,
      "height": 11.774063077132148,
      "seed": 830970219,
      "groupIds": [
        "BBdBPrLpfkvioS39bPb19"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709456091065,
      "link": null,
      "locked": false,
      "fontSize": 9.419250461705719,
      "fontFamily": 1,
      "text": "Groups",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "APMsLeTzdorjZIcVDchvI",
      "originalText": "Groups",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 644607845,
      "isDeleted": false,
      "id": "hQ9S5XzzSOslhmUesVS8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.5697293668768,
      "y": 547.1549809773762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.97046215523066,
      "height": 24.07141784658128,
      "seed": 1063864005,
      "groupIds": [
        "BBdBPrLpfkvioS39bPb19"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "llKIdXFGRJNOObheKe94E"
        }
      ],
      "updated": 1709456092243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1207,
      "versionNonce": 1402378539,
      "isDeleted": false,
      "id": "llKIdXFGRJNOObheKe94E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.9565107374609,
      "y": 553.3036583621008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 41.1968994140625,
      "height": 11.774063077132148,
      "seed": 1002910731,
      "groupIds": [
        "BBdBPrLpfkvioS39bPb19"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709456094989,
      "link": null,
      "locked": false,
      "fontSize": 9.419250461705719,
      "fontFamily": 1,
      "text": "Crontabs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hQ9S5XzzSOslhmUesVS8C",
      "originalText": "Crontabs",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 1299,
      "versionNonce": 248615819,
      "isDeleted": false,
      "id": "AmLQ2yR_Fa6wJw7xdYSDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 497.2417278289795,
      "y": 596.0616683959955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 70.19201151529955,
      "height": 32.5,
      "seed": 1443819115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "05LSrikho-6s8_ibEInoV"
        }
      ],
      "updated": 1709456088103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1420,
      "versionNonce": 795573925,
      "isDeleted": false,
      "id": "05LSrikho-6s8_ibEInoV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.1917451222738,
      "y": 601.0616683959955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 32.29197692871094,
      "height": 22.5,
      "seed": 1587276043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709456088103,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AmLQ2yR_Fa6wJw7xdYSDF",
      "originalText": "Add",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 1230,
      "versionNonce": 1727175531,
      "isDeleted": false,
      "id": "X27XhY5DTTeFpRN9q7KK7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.5791159154776,
      "y": 207.32995005990423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.120226263410387,
      "height": 19.05653462994087,
      "seed": 652199941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709456088103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.736228407396763,
          -6.38166857218641
        ],
        [
          5.9442066419212525,
          -5.911093060922777
        ],
        [
          7.039545249870568,
          0.7720978015221398
        ],
        [
          12.812881075792657,
          0.025708958488511513
        ],
        [
          12.571085808972246,
          -10.154020222416488
        ],
        [
          4.106549665610342,
          -17.868393981421033
        ],
        [
          -4.135740058992371,
          -10.648879789497311
        ],
        [
          -5.30734518761773,
          0.323799868506363
        ],
        [
          -0.12577347634189362,
          1.1881406485198376
        ]
      ]
    },
    {
      "id": "hq7xg-ZhzCFR0B5dNSCNR",
      "type": "text",
      "x": 543.1388072967529,
      "y": 187.490478515625,
      "width": 155.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992492677,
      "version": 162,
      "versionNonce": 1350694411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709456088103,
      "link": null,
      "locked": false,
      "text": "Home > Settings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home > Settings",
      "lineHeight": 1.25
    },
    {
      "id": "aw9JsbwPE4kHQt_FWz5Ff",
      "type": "rectangle",
      "x": 622.5653057098388,
      "y": 647.7156600952146,
      "width": 88.12993367513013,
      "height": 17.90603637695335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 504944869,
      "version": 113,
      "versionNonce": 1766360101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709456088103,
      "link": null,
      "locked": false
    },
    {
      "id": "AW0aJ4skMsouWahlHiLIZ",
      "type": "rectangle",
      "x": 621.7781556447345,
      "y": 674.0683008829749,
      "width": 88.12993367513013,
      "height": 17.533467610677462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 920640267,
      "version": 157,
      "versionNonce": 277675179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709456088103,
      "link": null,
      "locked": false
    },
    {
      "id": "PZYQtto91ne7FdEehhAYJ",
      "type": "rectangle",
      "x": 622.669624964396,
      "y": 700.913800557454,
      "width": 88.12993367513013,
      "height": 17.533467610677462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1071200011,
      "version": 218,
      "versionNonce": 1767130347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709456115213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 851324747,
      "isDeleted": false,
      "id": "-WYYoVrxpcIGetn4zfJfq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.4688290450728,
      "y": 649.5158167926628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.4332398101144,
      "height": 11.4332398101144,
      "seed": 1959610117,
      "groupIds": [
        "oBu01iuEa2SXmrysjQiYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709456088103,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 934,
      "versionNonce": 49774309,
      "isDeleted": false,
      "id": "YGM4wdAC_jXM5t3L7p6IV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.9458616209366,
      "y": 645.2898684610019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 12.209642165434389,
      "height": 0,
      "seed": 1341660773,
      "groupIds": [
        "oBu01iuEa2SXmrysjQiYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709456088103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.209642165434389,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 972,
      "versionNonce": 1768951275,
      "isDeleted": false,
      "id": "h5iP3Jy-Xns-k5g7mhipk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.4960859280656,
      "y": 643.5248434212409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 4.969258625861812,
      "height": 0.06237556926566867,
      "seed": 1653672389,
      "groupIds": [
        "oBu01iuEa2SXmrysjQiYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709456088103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.969258625861812,
          -0.06237556926566867
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 802183749,
      "isDeleted": false,
      "id": "cGzZU81vUFKmY3FMtyo__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.0163754317915,
      "y": 678.3073715615432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.4332398101144,
      "height": 11.4332398101144,
      "seed": 242855659,
      "groupIds": [
        "odzgKSDZtwnT7AN3TcexV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709456088103,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1002,
      "versionNonce": 934090891,
      "isDeleted": false,
      "id": "vmXONIYDl26m__QXKF_gz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.4934080076554,
      "y": 674.0814232298823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 12.209642165434389,
      "height": 0,
      "seed": 1919764805,
      "groupIds": [
        "odzgKSDZtwnT7AN3TcexV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709456088103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.209642165434389,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1040,
      "versionNonce": 934726053,
      "isDeleted": false,
      "id": "rdzJF5qILa1Gnmq6o0M58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.0436323147843,
      "y": 672.3163981901213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 4.969258625861812,
      "height": 0.06237556926566867,
      "seed": 752523659,
      "groupIds": [
        "odzgKSDZtwnT7AN3TcexV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709456088103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.969258625861812,
          -0.06237556926566867
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 1005744011,
      "isDeleted": false,
      "id": "_ouaY0oMP1w-oKiBsHIdv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.907844751453,
      "y": 705.1528712360223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.4332398101144,
      "height": 11.4332398101144,
      "seed": 784454437,
      "groupIds": [
        "72zfsOUZpjolTIMhaGdDU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709456115213,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1063,
      "versionNonce": 2058503723,
      "isDeleted": false,
      "id": "pcXmcC-oV4zAcpYptqCMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.3848773273169,
      "y": 700.9269229043614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 12.209642165434389,
      "height": 0,
      "seed": 1968446891,
      "groupIds": [
        "72zfsOUZpjolTIMhaGdDU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709456115213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.209642165434389,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1101,
      "versionNonce": 209602763,
      "isDeleted": false,
      "id": "PDUlHJIDlbNU0TGz2cOfK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.9351016344458,
      "y": 699.1618978646004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 4.969258625861812,
      "height": 0.06237556926566867,
      "seed": 1338386053,
      "groupIds": [
        "72zfsOUZpjolTIMhaGdDU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709456115213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.969258625861812,
          -0.06237556926566867
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 723258981,
      "isDeleted": false,
      "id": "ysD9DKO4FQcqZC3Wamnxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1191.7850071284581,
      "y": 243.11185775693968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.129575498114143,
      "height": 20.505212098425122,
      "seed": 744123877,
      "groupIds": [
        "AL1tq8HWDoBwnNNiomjd3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y2hpB0eZKzlfEsGeqJHvh",
          "type": "arrow"
        }
      ],
      "updated": 1709456316194,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 602,
      "versionNonce": 1013331269,
      "isDeleted": false,
      "id": "AxqSPtWvpVNcMltqJuNwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1191.7662505541728,
      "y": 248.86449044921244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.361479378161498,
      "height": 0.15460819277564042,
      "seed": 754805061,
      "groupIds": [
        "AL1tq8HWDoBwnNNiomjd3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709456157895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.878473450045398,
          0.15460819277564042
        ],
        [
          20.361479378161498,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 554,
      "versionNonce": 182011045,
      "isDeleted": false,
      "id": "Xr8AFRvyg9MCMSNzpgVmF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1203.069727421865,
      "y": 258.05450831172504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2312821130256424,
      "height": 2.677687383913797,
      "seed": 1248458917,
      "groupIds": [
        "AL1tq8HWDoBwnNNiomjd3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709456157895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2312821130256424,
          1.8133244298428508
        ],
        [
          0,
          2.677687383913797
        ]
      ]
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 1794336773,
      "isDeleted": false,
      "id": "1iC5o5Olz8vOMPVwt5HrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1205.0552912956598,
      "y": 258.0353601837072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.052493092522944096,
      "height": 2.677687383913797,
      "seed": 1582144517,
      "groupIds": [
        "AL1tq8HWDoBwnNNiomjd3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709456157895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.052493092522944096,
          1.0491518108808577
        ],
        [
          0,
          2.677687383913797
        ]
      ]
    },
    {
      "type": "line",
      "version": 559,
      "versionNonce": 1051860837,
      "isDeleted": false,
      "id": "Xs-ImqjfB1aX3VOjpH2ex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.526641431239,
      "y": 258.00708807939066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.029788406343804752,
      "height": 2.677687383913797,
      "seed": 816173925,
      "groupIds": [
        "AL1tq8HWDoBwnNNiomjd3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709456157895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.029788406343804752,
          1.5843870402754874
        ],
        [
          0,
          2.677687383913797
        ]
      ]
    },
    {
      "type": "line",
      "version": 667,
      "versionNonce": 1281551045,
      "isDeleted": false,
      "id": "8Gw06Lm0aigRBzy15daz-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1209.7739972696736,
      "y": 258.04724288726436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.12994068142805304,
      "height": 2.677687383913797,
      "seed": 767565509,
      "groupIds": [
        "AL1tq8HWDoBwnNNiomjd3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709456157895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12994068142805304,
          0.44058113036476243
        ],
        [
          0,
          2.677687383913797
        ]
      ]
    },
    {
      "type": "line",
      "version": 649,
      "versionNonce": 883116581,
      "isDeleted": false,
      "id": "vfCqWSVtuu7EeYb2Io-7x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200.2189136085863,
      "y": 249.39823006190807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.021119869312601,
      "height": 6.370496030545096,
      "seed": 1547304485,
      "groupIds": [
        "AL1tq8HWDoBwnNNiomjd3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709456157895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.685964908310243,
          0.13452458803055867
        ],
        [
          4.757742986277269,
          6.26905474942504
        ],
        [
          2.536667689794804,
          3.951796828466734
        ],
        [
          -0.2633768830353318,
          6.370496030545096
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 1111831659,
      "isDeleted": false,
      "id": "Cb0pXIYjJngSbZF1E42lJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1193.1080458654374,
      "y": 356.34654301898394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.129575498114143,
      "height": 20.505212098425122,
      "seed": 1343460837,
      "groupIds": [
        "3su31Yy03YZaAZal80oBl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1709456274994,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 675,
      "versionNonce": 941190923,
      "isDeleted": false,
      "id": "0DvFmfrYo5MCuNNZu1sVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1193.089289291152,
      "y": 362.0991757112567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.361479378161498,
      "height": 0.15460819277564042,
      "seed": 486860523,
      "groupIds": [
        "3su31Yy03YZaAZal80oBl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1709456274994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.878473450045398,
          0.15460819277564042
        ],
        [
          20.361479378161498,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 627,
      "versionNonce": 1758287275,
      "isDeleted": false,
      "id": "Uh4fdaqp_XgY0tdj0uyAi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1204.3927661588443,
      "y": 371.2891935737693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2312821130256424,
      "height": 2.677687383913797,
      "seed": 1330745669,
      "groupIds": [
        "3su31Yy03YZaAZal80oBl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1709456274994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2312821130256424,
          1.8133244298428508
        ],
        [
          0,
          2.677687383913797
        ]
      ]
    },
    {
      "type": "line",
      "version": 625,
      "versionNonce": 864774219,
      "isDeleted": false,
      "id": "lRwWvUYAEHridQifc8Olo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1206.378330032639,
      "y": 371.27004544575146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.052493092522944096,
      "height": 2.677687383913797,
      "seed": 893309323,
      "groupIds": [
        "3su31Yy03YZaAZal80oBl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1709456274994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.052493092522944096,
          1.0491518108808577
        ],
        [
          0,
          2.677687383913797
        ]
      ]
    },
    {
      "type": "line",
      "version": 632,
      "versionNonce": 774776555,
      "isDeleted": false,
      "id": "X1fHKfpO4bfSazQ-yBzHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1208.8496801682184,
      "y": 371.2417733414349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.029788406343804752,
      "height": 2.677687383913797,
      "seed": 1610162341,
      "groupIds": [
        "3su31Yy03YZaAZal80oBl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1709456274994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.029788406343804752,
          1.5843870402754874
        ],
        [
          0,
          2.677687383913797
        ]
      ]
    },
    {
      "type": "line",
      "version": 740,
      "versionNonce": 1329598859,
      "isDeleted": false,
      "id": "wf_XFBI-3F2MAxuXd5bFg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211.0970360066528,
      "y": 371.2819281493086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.12994068142805304,
      "height": 2.677687383913797,
      "seed": 270690347,
      "groupIds": [
        "3su31Yy03YZaAZal80oBl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1709456274994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12994068142805304,
          0.44058113036476243
        ],
        [
          0,
          2.677687383913797
        ]
      ]
    },
    {
      "type": "line",
      "version": 722,
      "versionNonce": 1476110379,
      "isDeleted": false,
      "id": "htXlkLJBEQiKQGqSQVhMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1201.5419523455655,
      "y": 362.6329153239523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.021119869312601,
      "height": 6.370496030545096,
      "seed": 1203225605,
      "groupIds": [
        "3su31Yy03YZaAZal80oBl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1709456274994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.685964908310243,
          0.13452458803055867
        ],
        [
          4.757742986277269,
          6.26905474942504
        ],
        [
          2.536667689794804,
          3.951796828466734
        ],
        [
          -0.2633768830353318,
          6.370496030545096
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1984857739,
      "isDeleted": false,
      "id": "giKdAoZYKCH6hZy5-MQvx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.8832533849686,
      "y": 480.0082963555725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.129575498114143,
      "height": 20.505212098425122,
      "seed": 1854782309,
      "groupIds": [
        "JBUTfosceGo859htBBFtz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1709456277663,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 731,
      "versionNonce": 1601404203,
      "isDeleted": false,
      "id": "r6O0HnBRMcPOubcBoKtju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.8644968106832,
      "y": 485.76092904784525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.361479378161498,
      "height": 0.15460819277564042,
      "seed": 1456068971,
      "groupIds": [
        "JBUTfosceGo859htBBFtz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1709456277663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.878473450045398,
          0.15460819277564042
        ],
        [
          20.361479378161498,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 683,
      "versionNonce": 1375772619,
      "isDeleted": false,
      "id": "i-y8UHFM83morXA3ggFyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1206.1679736783756,
      "y": 494.95094691035786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2312821130256424,
      "height": 2.677687383913797,
      "seed": 912983749,
      "groupIds": [
        "JBUTfosceGo859htBBFtz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1709456277663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2312821130256424,
          1.8133244298428508
        ],
        [
          0,
          2.677687383913797
        ]
      ]
    },
    {
      "type": "line",
      "version": 681,
      "versionNonce": 1209036395,
      "isDeleted": false,
      "id": "yHmkHOlviO7cEkVkz6j-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1208.1535375521703,
      "y": 494.93179878234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.052493092522944096,
      "height": 2.677687383913797,
      "seed": 2126607371,
      "groupIds": [
        "JBUTfosceGo859htBBFtz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1709456277663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.052493092522944096,
          1.0491518108808577
        ],
        [
          0,
          2.677687383913797
        ]
      ]
    },
    {
      "type": "line",
      "version": 688,
      "versionNonce": 342714635,
      "isDeleted": false,
      "id": "LwwazkefM1wWYkSTU2Qin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1210.6248876877496,
      "y": 494.90352667802347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.029788406343804752,
      "height": 2.677687383913797,
      "seed": 1598547493,
      "groupIds": [
        "JBUTfosceGo859htBBFtz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1709456277663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.029788406343804752,
          1.5843870402754874
        ],
        [
          0,
          2.677687383913797
        ]
      ]
    },
    {
      "type": "line",
      "version": 796,
      "versionNonce": 1284640683,
      "isDeleted": false,
      "id": "CjpLaaFaVINhBWWqZDFcC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1212.872243526184,
      "y": 494.9436814858972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.12994068142805304,
      "height": 2.677687383913797,
      "seed": 103594667,
      "groupIds": [
        "JBUTfosceGo859htBBFtz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1709456277663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12994068142805304,
          0.44058113036476243
        ],
        [
          0,
          2.677687383913797
        ]
      ]
    },
    {
      "type": "line",
      "version": 778,
      "versionNonce": 1923670603,
      "isDeleted": false,
      "id": "GltKhw6MaDTkwv5vgp-u7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1203.3171598650968,
      "y": 486.2946686605409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.021119869312601,
      "height": 6.370496030545096,
      "seed": 1276238213,
      "groupIds": [
        "JBUTfosceGo859htBBFtz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1709456277663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.685964908310243,
          0.13452458803055867
        ],
        [
          4.757742986277269,
          6.26905474942504
        ],
        [
          2.536667689794804,
          3.951796828466734
        ],
        [
          -0.2633768830353318,
          6.370496030545096
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "E7aqFAZ-rrKKyXTHTA6bH",
      "type": "text",
      "x": 1348.8123811086016,
      "y": 221.99854787190745,
      "width": 426.79962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2092609291,
      "version": 187,
      "versionNonce": 1917889963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y2hpB0eZKzlfEsGeqJHvh",
          "type": "arrow"
        }
      ],
      "updated": 1709456990400,
      "link": null,
      "locked": false,
      "text": "Crontab configuration as a dropdown menuy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Crontab configuration as a dropdown menuy",
      "lineHeight": 1.25
    },
    {
      "id": "y2hpB0eZKzlfEsGeqJHvh",
      "type": "arrow",
      "x": 1452.9069656490788,
      "y": 248.05488350385093,
      "width": 235.38105304633632,
      "height": 2.443406137055348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1017568005,
      "version": 178,
      "versionNonce": 12287723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709456990401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.38105304633632,
          2.443406137055348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E7aqFAZ-rrKKyXTHTA6bH",
        "focus": -0.844392208078371,
        "gap": 1.0563356319434547
      },
      "endBinding": {
        "elementId": "ysD9DKO4FQcqZC3Wamnxc",
        "focus": -0.2613939755288113,
        "gap": 4.611329976170168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}