{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 43,
      "versionNonce": 965035420,
      "isDeleted": false,
      "id": "4vN9cq5zSJEKnRmgZNBlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.7877883911133,
      "y": 151.18234252929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.23977661132812,
      "height": 75,
      "seed": 1748028662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709157320469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pihole Groups Settings\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pihole Groups Settings\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 9466404,
      "isDeleted": false,
      "id": "VUHV5DloPG_IbdPzQrwg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.6759185791014,
      "y": 146.59381484985352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.09988403320312,
      "height": 75,
      "seed": 24237476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709157320469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pihole Home\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pihole Home\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1686254108,
      "isDeleted": false,
      "id": "7tyEUjLojxwIr1V_BJy_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.3861618041992,
      "y": 182.69185256958008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.22505950927734,
      "height": 211.24330139160156,
      "seed": 2105920502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709157320469,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 13884444,
      "isDeleted": false,
      "id": "7rutBALIQhbe6bi3lhcxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.4046096801758,
      "y": 178.24561309814453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.3537521362305,
      "height": 415.30881500244124,
      "seed": 1638501148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1709157355293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1781370524,
      "isDeleted": false,
      "id": "jBUMgHEQeNshNh8SBaO_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.0685272216797,
      "y": 217.1317901611328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.35992431640625,
      "height": 150,
      "seed": 1992900522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709157320469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Foo\nBar\nQix\nInternet\nYouTube\nInstagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foo\nBar\nQix\nInternet\nYouTube\nInstagram",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 1143814436,
      "isDeleted": false,
      "id": "djcoh95wVkshaiEF7hoNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.7569885253906,
      "y": 210.3042526245117,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.51695516217053,
      "height": 22,
      "seed": 21147638,
      "groupIds": [
        "bbl63O2ibRtpaYJ40sfkk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pnI1seADVGa-e1GYMnrRO"
        }
      ],
      "updated": 1709157320469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 1262050076,
      "isDeleted": false,
      "id": "pnI1seADVGa-e1GYMnrRO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.9624799614563,
      "y": 215.67800592141091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.105972290039062,
      "height": 11.252493406201548,
      "seed": 949305654,
      "groupIds": [
        "bbl63O2ibRtpaYJ40sfkk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709157320469,
      "link": null,
      "locked": false,
      "fontSize": 9.00199472496124,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "djcoh95wVkshaiEF7hoNY",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 603092132,
      "isDeleted": false,
      "id": "y69_wqPH44FOe8OKDZIai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.1215564955443,
      "y": 210.19172769044968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.51695516217053,
      "height": 22,
      "seed": 570665590,
      "groupIds": [
        "bbl63O2ibRtpaYJ40sfkk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pP3r5-8WRT6zXxi2_PugE"
        }
      ],
      "updated": 1709157320469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1153,
      "versionNonce": 571971484,
      "isDeleted": false,
      "id": "pP3r5-8WRT6zXxi2_PugE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.4400621528014,
      "y": 215.5654809873489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.87994384765625,
      "height": 11.252493406201548,
      "seed": 1012067254,
      "groupIds": [
        "bbl63O2ibRtpaYJ40sfkk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709157320469,
      "link": null,
      "locked": false,
      "fontSize": 9.00199472496124,
      "fontFamily": 1,
      "text": "Domain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y69_wqPH44FOe8OKDZIai",
      "originalText": "Domain",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 369461028,
      "isDeleted": false,
      "id": "xxcGA8gEnMC5iNLds7MTK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.4639587402344,
      "y": 233.34330749511716,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.51695516217053,
      "height": 22,
      "seed": 361675556,
      "groupIds": [
        "F8tyMZa0NhHHEJro8C8cg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8TEaPrhAgjV87XXs7wfI1"
        }
      ],
      "updated": 1709157320469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 1549069596,
      "isDeleted": false,
      "id": "8TEaPrhAgjV87XXs7wfI1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.6694501763001,
      "y": 238.71706079201638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.105972290039062,
      "height": 11.252493406201548,
      "seed": 1546189084,
      "groupIds": [
        "F8tyMZa0NhHHEJro8C8cg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709157320469,
      "link": null,
      "locked": false,
      "fontSize": 9.00199472496124,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xxcGA8gEnMC5iNLds7MTK",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 1905328804,
      "isDeleted": false,
      "id": "2TkBaEsnrZZNKN3Ym-2hD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.828526710388,
      "y": 233.23078256105515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.51695516217053,
      "height": 22,
      "seed": 299087524,
      "groupIds": [
        "F8tyMZa0NhHHEJro8C8cg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M8ruwJoNuoIU7fI4X29s9"
        }
      ],
      "updated": 1709157320469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1187,
      "versionNonce": 1844504988,
      "isDeleted": false,
      "id": "M8ruwJoNuoIU7fI4X29s9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.1470323676451,
      "y": 238.60453585795437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.87994384765625,
      "height": 11.252493406201548,
      "seed": 1868789148,
      "groupIds": [
        "F8tyMZa0NhHHEJro8C8cg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709157320469,
      "link": null,
      "locked": false,
      "fontSize": 9.00199472496124,
      "fontFamily": 1,
      "text": "Domain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2TkBaEsnrZZNKN3Ym-2hD",
      "originalText": "Domain",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 1428229668,
      "isDeleted": false,
      "id": "b8XyHbPlDrl-Xa4GDXbgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5439987182617,
      "y": 257.8104705810546,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.51695516217053,
      "height": 22,
      "seed": 526239644,
      "groupIds": [
        "nlcX-YaxdRELkNnwxgXTn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oeFopWAc6k_kxU8Pymg-Y"
        }
      ],
      "updated": 1709157320469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1173,
      "versionNonce": 1406752284,
      "isDeleted": false,
      "id": "oeFopWAc6k_kxU8Pymg-Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7494901543274,
      "y": 263.18422387795385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.105972290039062,
      "height": 11.252493406201548,
      "seed": 1677266980,
      "groupIds": [
        "nlcX-YaxdRELkNnwxgXTn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709157320469,
      "link": null,
      "locked": false,
      "fontSize": 9.00199472496124,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8XyHbPlDrl-Xa4GDXbgG",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 1906551204,
      "isDeleted": false,
      "id": "_kFyvWei-oPPpFgkqYUST",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.9085666884154,
      "y": 257.6979456469926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.51695516217053,
      "height": 22,
      "seed": 1073378332,
      "groupIds": [
        "nlcX-YaxdRELkNnwxgXTn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E-rgH0QNx7fTpbulXZvEz"
        }
      ],
      "updated": 1709157320469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1234,
      "versionNonce": 721433244,
      "isDeleted": false,
      "id": "E-rgH0QNx7fTpbulXZvEz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.2270723456725,
      "y": 263.0716989438918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.87994384765625,
      "height": 11.252493406201548,
      "seed": 707488676,
      "groupIds": [
        "nlcX-YaxdRELkNnwxgXTn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709157320469,
      "link": null,
      "locked": false,
      "fontSize": 9.00199472496124,
      "fontFamily": 1,
      "text": "Domain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_kFyvWei-oPPpFgkqYUST",
      "originalText": "Domain",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 709285156,
      "isDeleted": false,
      "id": "pOCZNeR-DjF5MzY4JdqvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.3996353149414,
      "y": 281.82805252075184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.51695516217053,
      "height": 22,
      "seed": 1679194532,
      "groupIds": [
        "A2G_WtzHhFThFVK63UL_2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pcLrOlhebZxRYP1i_jDOx"
        }
      ],
      "updated": 1709157320469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1174,
      "versionNonce": 571965212,
      "isDeleted": false,
      "id": "pcLrOlhebZxRYP1i_jDOx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6051267510071,
      "y": 287.2018058176511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.105972290039062,
      "height": 11.252493406201548,
      "seed": 1776444060,
      "groupIds": [
        "A2G_WtzHhFThFVK63UL_2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709157320469,
      "link": null,
      "locked": false,
      "fontSize": 9.00199472496124,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pOCZNeR-DjF5MzY4JdqvU",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 933,
      "versionNonce": 1282969764,
      "isDeleted": false,
      "id": "fbx-6squqtGI-Qdq0PZMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.764203285095,
      "y": 281.71552758668986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 76.51695516217053,
      "height": 22,
      "seed": 1709155620,
      "groupIds": [
        "A2G_WtzHhFThFVK63UL_2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wEIli0fndSQg_4NJEFcXY"
        }
      ],
      "updated": 1709157320469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1237,
      "versionNonce": 1100037020,
      "isDeleted": false,
      "id": "wEIli0fndSQg_4NJEFcXY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.0827089423522,
      "y": 287.0892808835891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.87994384765625,
      "height": 11.252493406201548,
      "seed": 624144156,
      "groupIds": [
        "A2G_WtzHhFThFVK63UL_2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709157320469,
      "link": null,
      "locked": false,
      "fontSize": 9.00199472496124,
      "fontFamily": 1,
      "text": "Domain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fbx-6squqtGI-Qdq0PZMI",
      "originalText": "Domain",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 1206311972,
      "isDeleted": false,
      "id": "TebyUqQ9v_b3dxXzuhm_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.8892135620117,
      "y": 308.98110580444325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.51695516217053,
      "height": 22,
      "seed": 1681844388,
      "groupIds": [
        "rHvBrFjmfw4MjMGn_E_ba"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P_tmbqiVWfHgE52nUw0sF"
        }
      ],
      "updated": 1709157320469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1268,
      "versionNonce": 866084892,
      "isDeleted": false,
      "id": "P_tmbqiVWfHgE52nUw0sF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.0947049980774,
      "y": 314.3548591013425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.105972290039062,
      "height": 11.252493406201548,
      "seed": 838624156,
      "groupIds": [
        "rHvBrFjmfw4MjMGn_E_ba"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709157320469,
      "link": null,
      "locked": false,
      "fontSize": 9.00199472496124,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TebyUqQ9v_b3dxXzuhm_N",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 1719646116,
      "isDeleted": false,
      "id": "CJPxnp2fX931lyHQSU1wZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.2537815321654,
      "y": 308.86858087038127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 76.51695516217053,
      "height": 22,
      "seed": 1159869476,
      "groupIds": [
        "rHvBrFjmfw4MjMGn_E_ba"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oiJslB4maJK1qymNf4ygT"
        }
      ],
      "updated": 1709157320469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1331,
      "versionNonce": 204735644,
      "isDeleted": false,
      "id": "oiJslB4maJK1qymNf4ygT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.5722871894225,
      "y": 314.2423341672805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.87994384765625,
      "height": 11.252493406201548,
      "seed": 1013288988,
      "groupIds": [
        "rHvBrFjmfw4MjMGn_E_ba"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709157320469,
      "link": null,
      "locked": false,
      "fontSize": 9.00199472496124,
      "fontFamily": 1,
      "text": "Domain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CJPxnp2fX931lyHQSU1wZ",
      "originalText": "Domain",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 74523428,
      "isDeleted": false,
      "id": "vFOEQL5yGXn0Hl1hfFz9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5968170166016,
      "y": 338.8787574768065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.51695516217053,
      "height": 22,
      "seed": 1597940252,
      "groupIds": [
        "BfgopuaO7olM2F6mIN_PU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z2NtG7OjGwyc5ligKQu6J"
        }
      ],
      "updated": 1709157320469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1260,
      "versionNonce": 285282588,
      "isDeleted": false,
      "id": "z2NtG7OjGwyc5ligKQu6J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.8023084526673,
      "y": 344.2525107737058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.105972290039062,
      "height": 11.252493406201548,
      "seed": 856235428,
      "groupIds": [
        "BfgopuaO7olM2F6mIN_PU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709157320469,
      "link": null,
      "locked": false,
      "fontSize": 9.00199472496124,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vFOEQL5yGXn0Hl1hfFz9b",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 1210654372,
      "isDeleted": false,
      "id": "q7lrlmRL3XFCHKvK4KwIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.9613849867552,
      "y": 338.76623254274455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 76.51695516217053,
      "height": 22,
      "seed": 870055580,
      "groupIds": [
        "BfgopuaO7olM2F6mIN_PU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z4X7XJwcoUaU6p1RJ3sCC"
        }
      ],
      "updated": 1709157320469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1323,
      "versionNonce": 24677788,
      "isDeleted": false,
      "id": "Z4X7XJwcoUaU6p1RJ3sCC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.2798906440123,
      "y": 344.13998583964377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.87994384765625,
      "height": 11.252493406201548,
      "seed": 115198244,
      "groupIds": [
        "BfgopuaO7olM2F6mIN_PU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1709157320469,
      "link": null,
      "locked": false,
      "fontSize": 9.00199472496124,
      "fontFamily": 1,
      "text": "Domain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q7lrlmRL3XFCHKvK4KwIH",
      "originalText": "Domain",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "ig_YW99wA-rezYjayBtdl",
      "type": "rectangle",
      "x": 893.839033126831,
      "y": 235.38565254211431,
      "width": 338.81694793701166,
      "height": 101.9660949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 540846876,
      "version": 415,
      "versionNonce": 112033052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PKG_W0tZ5UC9Is9i_RkOS"
        }
      ],
      "updated": 1709157320470,
      "link": null,
      "locked": false
    },
    {
      "id": "PKG_W0tZ5UC9Is9i_RkOS",
      "type": "text",
      "x": 910.117639541626,
      "y": 261.3687000274658,
      "width": 306.2597351074219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1245029660,
      "version": 549,
      "versionNonce": 583627428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709157320470,
      "link": null,
      "locked": false,
      "text": "Foo\nInternet | Youtube | Instagram",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ig_YW99wA-rezYjayBtdl",
      "originalText": "Foo\nInternet | Youtube | Instagram",
      "lineHeight": 1.25
    },
    {
      "id": "ZGYSia68ZzPNIeRnWHAaK",
      "type": "rectangle",
      "x": 897.3966197967529,
      "y": 347.86032295227056,
      "width": 338.81694793701166,
      "height": 101.9660949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 926822044,
      "version": 512,
      "versionNonce": 1861403804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6hQdeD4c1cF_xCDrnRbTj"
        }
      ],
      "updated": 1709157340408,
      "link": null,
      "locked": false
    },
    {
      "id": "6hQdeD4c1cF_xCDrnRbTj",
      "type": "text",
      "x": 913.6752262115479,
      "y": 373.8433704376221,
      "width": 306.2597351074219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100047140,
      "version": 649,
      "versionNonce": 1921693732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709157342677,
      "link": null,
      "locked": false,
      "text": "Bar\nInternet | Youtube | Instagram",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ZGYSia68ZzPNIeRnWHAaK",
      "originalText": "Bar\nInternet | Youtube | Instagram",
      "lineHeight": 1.25
    },
    {
      "id": "cXdPxJIxqumS7qBApW2rb",
      "type": "rectangle",
      "x": 899.754560470581,
      "y": 467.67481422424305,
      "width": 338.81694793701166,
      "height": 101.9660949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1850663964,
      "version": 495,
      "versionNonce": 1154350884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WPjRe5kWOToSt5uQpZ3Qp"
        }
      ],
      "updated": 1709157343945,
      "link": null,
      "locked": false
    },
    {
      "id": "WPjRe5kWOToSt5uQpZ3Qp",
      "type": "text",
      "x": 916.033166885376,
      "y": 493.6578617095946,
      "width": 306.2597351074219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227933092,
      "version": 631,
      "versionNonce": 334844964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709157348351,
      "link": null,
      "locked": false,
      "text": "Qix\nInternet | Youtube | Instagram",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "cXdPxJIxqumS7qBApW2rb",
      "originalText": "Qix\nInternet | Youtube | Instagram",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1153,
      "versionNonce": 1734525596,
      "isDeleted": false,
      "id": "TwaGeG_FAbuQ0YjarSm-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.5670688116497,
      "y": 215.86636766987945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.415620485525011,
      "height": 19.286190798763528,
      "seed": 668263460,
      "groupIds": [
        "xA7ribAJd9Mu9gpvAL4rh",
        "5lmkKco22CrpnogwQLSQS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709157320470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5601469871336349,
          -0.2094364364500052
        ],
        [
          -2.2594307248501764,
          -3.95946250780662
        ],
        [
          -6.039787693513858,
          -1.0584883570229522
        ],
        [
          -8.17127597678001,
          -3.235153651156452
        ],
        [
          -6.162345980266537,
          -6.902331778122971
        ],
        [
          -9.904318129711783,
          -7.62105956470532
        ],
        [
          -10.37023395758925,
          -10.579714480359598
        ],
        [
          -6.981671984968699,
          -12.143066962006287
        ],
        [
          -8.451486098461771,
          -15.335099685147952
        ],
        [
          -6.423990161316681,
          -17.643944730288922
        ],
        [
          -4.370040785961805,
          -16.160008132413168
        ],
        [
          -2.7805960148392046,
          -15.053724720720538
        ],
        [
          -1.938217055493027,
          -19.008275751228666
        ],
        [
          0.04538652793576148,
          -19.286190798763528
        ]
      ]
    },
    {
      "type": "line",
      "version": 1238,
      "versionNonce": 1192576292,
      "isDeleted": false,
      "id": "8kiDeytQylYVjun03cSp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.7925007379104,
      "y": 215.83411058980155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.415620485525011,
      "height": 19.286190798763528,
      "seed": 728547236,
      "groupIds": [
        "xA7ribAJd9Mu9gpvAL4rh",
        "5lmkKco22CrpnogwQLSQS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709157320470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5601469871336349,
          -0.2094364364500052
        ],
        [
          2.2594307248501764,
          -3.95946250780662
        ],
        [
          6.039787693513858,
          -1.0584883570229522
        ],
        [
          8.17127597678001,
          -3.235153651156452
        ],
        [
          6.162345980266537,
          -6.902331778122971
        ],
        [
          9.904318129711783,
          -7.62105956470532
        ],
        [
          10.37023395758925,
          -10.579714480359598
        ],
        [
          6.981671984968699,
          -12.143066962006287
        ],
        [
          8.451486098461771,
          -15.335099685147952
        ],
        [
          6.423990161316681,
          -17.643944730288922
        ],
        [
          4.370040785961805,
          -16.160008132413168
        ],
        [
          2.7805960148392046,
          -15.053724720720538
        ],
        [
          1.938217055493027,
          -19.008275751228666
        ],
        [
          -0.04538652793576148,
          -19.286190798763528
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 490,
      "versionNonce": 1403522844,
      "isDeleted": false,
      "id": "KrCsCyPaadrG_SSkCdSVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1204.8491781214098,
      "y": 203.5039320038906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.828355672032501,
      "height": 5.828355672032501,
      "seed": 914172708,
      "groupIds": [
        "5lmkKco22CrpnogwQLSQS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709157320470,
      "link": null,
      "locked": false
    },
    {
      "id": "7dgWy76_qiKvz_EOxfErU",
      "type": "text",
      "x": 1339.8347454071045,
      "y": 197.76534652709967,
      "width": 209.63980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1118747556,
      "version": 23,
      "versionNonce": 2060551204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AFBIW1H8pXGgig7lPRw5r",
          "type": "arrow"
        }
      ],
      "updated": 1709157416110,
      "link": null,
      "locked": false,
      "text": "Go to pihole settings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Go to pihole settings",
      "lineHeight": 1.25
    },
    {
      "id": "AFBIW1H8pXGgig7lPRw5r",
      "type": "arrow",
      "x": 1334.3914394378662,
      "y": 211.21959304809573,
      "width": 104.1543960571289,
      "height": 6.255035400390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2119840804,
      "version": 134,
      "versionNonce": 367266588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709157419816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.1543960571289,
          -6.255035400390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7dgWy76_qiKvz_EOxfErU",
        "focus": -0.4030938034392192,
        "gap": 5.443305969238281
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O_DQdNzGnu-DRihDzS9es",
      "type": "text",
      "x": 1347.040288925171,
      "y": 280.9095344543457,
      "width": 474.099609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 361926692,
      "version": 52,
      "versionNonce": 550707612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4gkzNBk7SipYQ7WgPKMmj",
          "type": "arrow"
        }
      ],
      "updated": 1709157439970,
      "link": null,
      "locked": false,
      "text": "Select which groupe should be active or inactive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Select which groupe should be active or inactive",
      "lineHeight": 1.25
    },
    {
      "id": "4gkzNBk7SipYQ7WgPKMmj",
      "type": "arrow",
      "x": 1339.5700435638428,
      "y": 296.4932403564453,
      "width": 109.49512481689453,
      "height": 0.37212371826171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 159556004,
      "version": 95,
      "versionNonce": 220079388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709157439970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.49512481689453,
          -0.37212371826171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O_DQdNzGnu-DRihDzS9es",
        "focus": -0.2942152540819636,
        "gap": 7.470245361328125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K_O1vDCqk_BAFSvCBCD-K",
      "type": "arrow",
      "x": 1336.516035079956,
      "y": 256.34130096435547,
      "width": 227.59796142578125,
      "height": 9.646892547607422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1572113948,
      "version": 68,
      "versionNonce": 332455964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709157455865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.59796142578125,
          9.646892547607422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TPw4J3DeG-fW4aVD32zWZ",
        "focus": -0.1656094154259129,
        "gap": 8.116569519042969
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TPw4J3DeG-fW4aVD32zWZ",
      "type": "text",
      "x": 1344.632604598999,
      "y": 238.63675689697268,
      "width": 112.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932952228,
      "version": 64,
      "versionNonce": 1467382940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K_O1vDCqk_BAFSvCBCD-K",
          "type": "arrow"
        }
      ],
      "updated": 1709157455865,
      "link": null,
      "locked": false,
      "text": "Group name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Group name",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}